check.factory.jir=checkFactory
check.factory.cnss=checkFactoryCnss
biller.jirama=JIRAMA
biller.cnss=CNSSTG
getBill.service=getBill
getBillsByRef.service=getBillsByRef
paiement.service=payBill
notification.service=notificationPaiement